<HEADER>
frames 1
width 101
height 5
color green
slowdown 15
</HEADER>
<BODY>
 -------------------------------------------------Buy----------------------------------------------  
|                                                                                                  | 
|                                                                                                  | 
|                                                                                                  | 
  -------------------------------------------------------------------------------------------------  
end
</BODY>
<FOOTER>
version 1
</FOOTER>
