<HEADER>
frames 1
width 57
height 10
color yellow
slowdown 15
</HEADER>
<BODY>
        .____                      .__     ____          
        |    |    _______  __ ____ |  |   /_   |         
        |    |  _/ __ \  \/ // __ \|  |    |   |         
        |    |__\  ___/\   /\  ___/|  |__  |   |         
        |_______ \___  >\_/  \___  >____/  |___|         
       	        \/   \/          \/                      
                                                         
Press 'spacebar' to start the level 1, press 'q' to quit 
                                                         
                                                         
end
</BODY>
<FOOTER>
version 1
</FOOTER>
