<HEADER>
frames 1
width 85
height 10
color yellow
slowdown 15
</HEADER>
<BODY>
__________.__                        __   _________.__                   __          
\______   \  | _____    ____   _____/  |_/   _____/|  |__   ____   _____/  |_ ___.__.
 |     ___/  | \__  \  /    \_/ __ \   __\_____  \ |  |  \ /  _ \ /  _ \   __<   |  |
 |    |   |  |__/ __ \|   |  \  ___/|  | /        \|   Y  (  <_> |  <_> )  |  \___  |
 |____|   |____(____  /___|  /\___  >__|/_______  /|___|  /\____/ \____/|__|  / ____|
                    \/     \/     \/            \/      \/                    \/     
                                                                                     
     Controls: Not sure yet,              'q' quits                                  
                                                                                     
                    Press 'p' to play, 'q' to quit                                   
end
</BODY>
<FOOTER>
version 1
</FOOTER>
